In [1]:
import numpy as np
import pandas as pd
from numpy import loadtxt
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
pd.pandas.set_option('display.max_columns',None)
import warnings
warnings.filterwarnings("ignore")

In [2]:
df= pd.read_csv('C:/Users/Me/Desktop/JAYMESH/pune/my-data-raw/clean_data.csv')
df.head()

,expenses,total_deposit_m1,total_deposit_m2,total_deposit_m3,total_withdrawals_m1,total_withdrawals_m2,total_withdrawals_m3,bank_balance_m1,bank_balance_m2,bank_balance_m3,bank_balance_m4,bank_balance_m5,bank_balance_m6,num_credit_card,num_loans,car_ownership,bike_ownership,disposable_income_m1,disposable_income_m2,disposable_income_m3,cust_type,UserId,AS_hmni,AS_hni,AS_lmni,AS_lni,AS_mni,AS_uhni,AS_ulni,AS_unknown,risk_segment_enc
0,0.0,60313.58,5283.69,278.68,42328.00,5000.0,56207.59,2187.45,2426.67,638.98,2428.76,3302.39,2263.430,1,2,0,0,2426.6700,922.67,278.68,1,U0,0,0,0,1,0,0,0,0,2
1,320.0,60313.58,55452.50,74093.81,42328.00,47832.0,56207.59,2187.45,2244.11,0.00,0.00,3302.39,2263.430,1,1,0,0,0.0000,0.00,0.00,1,U1,0,0,0,0,0,0,0,1,1
2,0.0,58325.21,25000.00,46084.35,72885.77,16403.0,500.00,30953.37,5942.73,32821.69,2428.76,3302.39,2263.430,1,1,0,0,-8617.8200,41418.69,45584.35,0,U2,0,0,1,0,0,0,0,0,0
3,0.0,848.89,79691.06,326845.59,24450.00,40950.0,68957.00,0.00,0.00,6866.51,736.51,1856.13,67781.059,1,1,0,0,-12093.8455,45607.57,258625.10,0,U3,1,0,0,0,0,0,0,0,0
4,0.0,14996.00,55452.50,74093.81,330.00,47832.0,56207.59,9156.95,2244.11,2851.50,2428.76,3302.39,2263.430,1,1,0,0,14666.0000,0.00,0.00,1,U4,0,0,0,1,0,0,0,0,0

In [3]:
aaa=df['cust_type']
aaa.head()

0    1
1    1
2    0
3    0
4    1
Name: cust_type, dtype: int64

In [4]:
df.shape

(73378, 31)

In [5]:
df.columns.get_loc('cust_type')

20

In [6]:
a='cust_type'

In [7]:
df1 = df.loc[:, df.columns != 'cust_type']
df1.head()

,expenses,total_deposit_m1,total_deposit_m2,total_deposit_m3,total_withdrawals_m1,total_withdrawals_m2,total_withdrawals_m3,bank_balance_m1,bank_balance_m2,bank_balance_m3,bank_balance_m4,bank_balance_m5,bank_balance_m6,num_credit_card,num_loans,car_ownership,bike_ownership,disposable_income_m1,disposable_income_m2,disposable_income_m3,UserId,AS_hmni,AS_hni,AS_lmni,AS_lni,AS_mni,AS_uhni,AS_ulni,AS_unknown,risk_segment_enc
0,0.0,60313.58,5283.69,278.68,42328.00,5000.0,56207.59,2187.45,2426.67,638.98,2428.76,3302.39,2263.430,1,2,0,0,2426.6700,922.67,278.68,U0,0,0,0,1,0,0,0,0,2
1,320.0,60313.58,55452.50,74093.81,42328.00,47832.0,56207.59,2187.45,2244.11,0.00,0.00,3302.39,2263.430,1,1,0,0,0.0000,0.00,0.00,U1,0,0,0,0,0,0,0,1,1
2,0.0,58325.21,25000.00,46084.35,72885.77,16403.0,500.00,30953.37,5942.73,32821.69,2428.76,3302.39,2263.430,1,1,0,0,-8617.8200,41418.69,45584.35,U2,0,0,1,0,0,0,0,0,0
3,0.0,848.89,79691.06,326845.59,24450.00,40950.0,68957.00,0.00,0.00,6866.51,736.51,1856.13,67781.059,1,1,0,0,-12093.8455,45607.57,258625.10,U3,1,0,0,0,0,0,0,0,0
4,0.0,14996.00,55452.50,74093.81,330.00,47832.0,56207.59,9156.95,2244.11,2851.50,2428.76,3302.39,2263.430,1,1,0,0,14666.0000,0.00,0.00,U4,0,0,0,1,0,0,0,0,0

In [8]:
df1.drop('UserId',axis=1,inplace =True)

In [9]:
df2=df.iloc[:,20]
df2.head()

0    1
1    1
2    0
3    0
4    1
Name: cust_type, dtype: int64

In [10]:
X = df1
Y = df2

In [11]:
type(df2)

pandas.core.series.Series

In [12]:
# split data into train and test sets
seed = 7
test_size = 0.2
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=test_size, random_state=seed)

In [13]:
X_train.shape , y_train.shape

((58702, 29), (58702,))

In [14]:
X_test.shape ,y_test.shape

((14676, 29), (14676,))

In [15]:
X_train.columns

Index(['expenses', 'total_deposit_m1', 'total_deposit_m2', 'total_deposit_m3',
       'total_withdrawals_m1', 'total_withdrawals_m2', 'total_withdrawals_m3',
       'bank_balance_m1', 'bank_balance_m2', 'bank_balance_m3',
       'bank_balance_m4', 'bank_balance_m5', 'bank_balance_m6',
       'num_credit_card', 'num_loans', 'car_ownership', 'bike_ownership',
       'disposable_income_m1', 'disposable_income_m2', 'disposable_income_m3',
       'AS_hmni', 'AS_hni', 'AS_lmni', 'AS_lni', 'AS_mni', 'AS_uhni',
       'AS_ulni', 'AS_unknown', 'risk_segment_enc'],
      dtype='object')

In [16]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(X_train,y_train)

LogisticRegression()

In [17]:
X_train.head()

,expenses,total_deposit_m1,total_deposit_m2,total_deposit_m3,total_withdrawals_m1,total_withdrawals_m2,total_withdrawals_m3,bank_balance_m1,bank_balance_m2,bank_balance_m3,bank_balance_m4,bank_balance_m5,bank_balance_m6,num_credit_card,num_loans,car_ownership,bike_ownership,disposable_income_m1,disposable_income_m2,disposable_income_m3,AS_hmni,AS_hni,AS_lmni,AS_lni,AS_mni,AS_uhni,AS_ulni,AS_unknown,risk_segment_enc
36699,0.00,51500.00,17000.00,90000.00,42032.72,1422.72,54000.00,27976.78,18234.26,10695.62,695.62,23851.78,53069.78,1,1,0,0,27701.54,26272.900,36695.62,0,0,0,0,1,0,0,0,0
72536,9059.52,104661.00,178451.54,20571.00,65068.00,237997.77,56207.59,27586.36,0.00,0.00,0.00,3302.39,0.00,3,2,0,0,39593.00,-20464.296,20571.00,1,0,0,0,0,0,0,0,1
36069,0.00,67760.00,30095.00,377189.28,485.80,64115.80,297330.00,0.00,0.00,0.00,11275.77,18370.90,0.00,2,1,0,0,67274.20,-20464.296,651347.24,0,0,0,0,0,1,0,0,1
72441,0.00,60313.58,34494.61,19110.00,42328.00,26952.68,13856.28,2187.45,1.02,1.02,1.02,1.00,2263.43,1,3,0,0,1.02,7542.950,5254.74,0,0,0,1,0,0,0,0,1
9760,17420.55,30636.04,135059.50,195996.02,12980.60,81714.07,203333.20,808.14,20.33,937.37,5357.73,0.00,2263.43,3,3,0,0,17675.77,54282.800,-1979.45,1,0,0,0,0,0,0,0,1

In [18]:
a=model.predict_proba(X_train)
Y_pred_train=pd.DataFrame(a)
Y_pred_train.head()
y_pred_train_prob=Y_pred_train.iloc[:,[1]]
y_pred_train_prob.reset_index(inplace=True)
y_pred_train_prob.head()

   index         1
0      0  0.212724
1      1  0.406848
2      2  0.191071
3      3  0.449117
4      4  0.339442

In [19]:
Y_train=pd.DataFrame(y_train)
Y_train.reset_index(inplace=True)
Y_train.head()

   index  cust_type
0  36699          0
1  72536          1
2  36069          0
3  72441          0
4   9760          1

In [50]:
train_merge=pd.concat([Y_train,y_pred_train_prob],axis=1)
train_merge.head()
train_merge.rename(columns={'cust_type':'defaulter',1:'def_prob'},inplace=True)
train_merge_new=train_merge[['defaulter','def_prob']]
train_merge_new.head()

   defaulter  def_prob
0          0  0.212724
1          1  0.406848
2          0  0.191071
3          0  0.449117
4          1  0.339442

In [51]:
train_merge_new.to_csv('train_new_data.csv')

In [22]:
# make predictions for test data
y_pred= model.predict(X_test)
predictions = [round(value) for value in y_pred]

In [23]:
b=model.predict_proba(X_test)
Y_pred=pd.DataFrame(b)
Y_pred.head()
y_pred_prob=Y_pred.iloc[:,[1]]
y_pred_prob.reset_index(inplace=True)
y_pred_prob.head()

   index         1
0      0  0.134331
1      1  0.356680
2      2  0.483448
3      3  0.240878
4      4  0.268028

In [24]:
Y_test=pd.DataFrame(y_test)
Y_test.reset_index(inplace=True)
Y_test.head()

   index  cust_type
0  36089          0
1  50461          0
2  31872          0
3  18850          1
4  63873          0

In [25]:
merge_test=pd.concat([Y_test,y_pred_prob],axis=1)
merge_test.head()

   index  cust_type  index         1
0  36089          0      0  0.134331
1  50461          0      1  0.356680
2  31872          0      2  0.483448
3  18850          1      3  0.240878
4  63873          0      4  0.268028

In [26]:
merge_Test=merge_test[['cust_type',1]]
merge_Test.head()

   cust_type         1
0          0  0.134331
1          0  0.356680
2          0  0.483448
3          1  0.240878
4          0  0.268028

In [27]:
merge_Test.rename(columns={'cust_type':'defaulter',1:'def_prob'},inplace=True)
merge_Test.head()

   defaulter  def_prob
0          0  0.134331
1          0  0.356680
2          0  0.483448
3          1  0.240878
4          0  0.268028

In [28]:
merge_Test.to_csv('test_data.csv')

In [31]:
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [32]:
predictions

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 ...]

In [33]:
rr=y_test
qq=pd.DataFrame(rr)
qq.reset_index(inplace = True)

In [34]:
a=y_pred
Y_pred=pd.DataFrame(a)
Y_pred.reset_index(inplace = True)

In [35]:
b=model.predict_proba(X_test)
Y_pred_prob=pd.DataFrame(b)
Y_pred_prob.head()
y_pred_1=Y_pred_prob.iloc[:,[1]]
y_pred_1.reset_index(inplace = True)

In [36]:
y_pred_1

       index         1
0          0  0.134331
1          1  0.356680
2          2  0.483448
3          3  0.240878
4          4  0.268028
...      ...       ...
14671  14671  0.347204
14672  14672  0.342790
14673  14673  0.409963
14674  14674  0.151211
14675  14675  0.410433

[14676 rows x 2 columns]

In [37]:
y_pred_2=y_pred_1.rename(columns={1:'prob_1'})
y_pred_2.reset_index(inplace = True)

In [38]:
y_pred_2.shape

(14676, 3)

In [39]:
X_test.shape

(14676, 29)

In [40]:
merge=pd.concat([qq,Y_pred,y_pred_2],axis=1)
merge.head(20)

    index  cust_type  index  0  level_0  index    prob_1
0   36089          0      0  0        0      0  0.134331
1   50461          0      1  0        1      1  0.356680
2   31872          0      2  0        2      2  0.483448
3   18850          1      3  0        3      3  0.240878
4   63873          0      4  0        4      4  0.268028
5    7407          0      5  0        5      5  0.235412
6   22624          0      6  0        6      6  0.346306
7    6679          0      7  0        7      7  0.374984
8   13471          1      8  0        8      8  0.323334
9   47944          0      9  0        9      9  0.416952
10  72728          1     10  0       10     10  0.292240
11  28423          0     11  0       11     11  0.285345
12  12570          1     12  0       12     12  0.437382
13  45292          0     13  0       13     13  0.191869
14  25828          0     14  0       14     14  0.471889
15  44728          0     15  0       15     15  0.478595
16  60003          0     16  0       16     16  0.422059
17  38319          1     17  0       17     17  0.395388
18  46335          0     18  0       18     18  0.016466
19   3609          1     19  0       19     19  0.467248

In [41]:
merge.to_csv('final_merge_data.csv')

In [43]:
# evaluate predictions
accuracy = accuracy_score(y_test, predictions)
print("Accuracy: %.2f%%" % (accuracy * 100.0))

Accuracy: 75.09%

In [44]:
from sklearn.metrics import classification_report

In [45]:
print(classification_report(y_test, y_pred, target_names=['class_0','class_1']))

              precision    recall  f1-score   support

     class_0       0.77      0.97      0.85     11151
     class_1       0.40      0.07      0.12      3525

    accuracy                           0.75     14676
   macro avg       0.58      0.52      0.49     14676
weighted avg       0.68      0.75      0.68     14676

In [46]:
y_pred = model.predict(X_train)
predictions = [round(value) for value in y_pred]

In [47]:
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [48]:
accuracy = accuracy_score(y_train, predictions)
print("Accuracy: %.2f%%" % (accuracy * 100.0))

Accuracy: 74.86%

In [49]:
print(classification_report(y_train, y_pred, target_names=['class_0','class_1']))

              precision    recall  f1-score   support

     class_0       0.76      0.97      0.85     44307
     class_1       0.42      0.07      0.12     14395

    accuracy                           0.75     58702
   macro avg       0.59      0.52      0.49     58702
weighted avg       0.68      0.75      0.67     58702